<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        h1{
            color:red;
        }
       
        .c1{
           
            margin-left: 60px;

        }
        #b2{
            margin-left: 35px;
            font-size: 20px;
        }
        #b3{
            margin-left: 160px;
            font-size: 20px;
        }
        #b4{
            margin-left: 150px;
            font-size: 20px;
            
        }
        #b5{
            margin-left: 180px;
            font-size: 20px;
        }
        #b6{
            margin-left: 160px;
            font-size: 20px;
        }
        #b7{
            margin-left: 140px;
            font-size: 20px;
        }
        #b8{
            margin-left: 140px;
            font-size: 20px;
        }
        #s1{
            margin-left: 35px;
            font-size: 20px;
        }
        #s2{
            margin-left: 80px;
            font-size: 20px;
        }
        #s3{
            margin-left: 80px;
            font-size: 20px;
        }
        #s4{
            margin-left: 100px;
            font-size: 20px;
        }
        #s5{
            margin-left: 150px;
            font-size: 20px;
        }
        #s6{
            margin-left: 100px;
            font-size: 20px;
        }
        #s7{
            margin-left: 150px;
            font-size: 20px;
        }
        .c2{
            margin-left: 30px;

        }
        .c3{
            margin-left: 30px;
        }
        #m3{
            font-size: 25px;
        }
        h1{
            font-size: 30px;
        }
        .k1{
            font-size: 20px;
        }
      
        
        
    </style>
</head>
<body>
    <P>
        <h1><b>ZOMATO</b>&nbsp;&nbsp;&nbsp;
<button id="m3">
                    <form action="">
                   <label for="">Search for Resturants</label>
                   <input list="sor">
                   <datalist id="sor">
                       <option>Mc donal's</option>
                       <option>KFC</option>
                       <OPTion>Burger king</OPTion>
                       <option>Empire</option>
                       <option>Pizza hut</option>
                   </datalist>
                   
               </form>
           </button>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <a href="http://127.0.0.1:5500/login2.html" ><button class="k1">Login</button></a> &nbsp;&nbsp;&nbsp;
        <a href="http://127.0.0.1:5500/Login%20page.html" ><button class="k1">Sign Up</button></a></h1>
        Home / India / Resturants
    </P>
    <p><img src="Bike" alt="Bike" height="50px" width="50px" class="c3">Delivery
    <img src="Dining" alt="Dining" height="50px" width="50px" class="c3">Dining Out
    <img src="nightlife" alt="nh" height="50ox" width="50px" class="c3">NightLife</p>
    <hr>
    <button class="c2">
    Filters
    </button>
    

    <button class="c2">Rating 4.0+</button>
    <button class="c2">Pure veg</button>
    <button class="c2">Cusines</button><br><br>
    <h2>Inspiration for your first order</h2> <br>
    <a href="http://127.0.0.1:5500/Biriyani.html" id="b1"><img src="birayini" alt="birayini" height="150px" width="150px"></a>  
    <a href="http://127.0.0.1:5500/chicken.html" class="c1"><img src="chicken" alt="chicken" height="150px" width="150px"></a> 
    <a href="http://127.0.0.1:5500/Pizza.html" class="c1"><img src="piza" alt="pizza"  height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/cake.html" class="c1"><img src="cake" alt="cake" height="150px" width="150px"></a> 
    <a href="http://127.0.0.1:5500/thali.html" class="c1"><img src="thalii" alt="thali" height="150px" width="150px"></a>  
    <a href="http://127.0.0.1:5500/northindian.html" class="c1"><img src="northindian" alt="nr" height="150px" width="150px"></a> 
    <a href="http://127.0.0.1:5500/burger.html" class="c1"><img src="burger" alt="burger" height="150px" width="150px"></a>
    
    <br><br>
    <span id="b2">Biriyani</span>
    <span id="b3">Chicken</span>
    <span id="b4">Pizza</span>
    <span id="b5">Cake</span>
    <span id="b6">Thali</span>
    <span id="b7">North Indian</span>
    <span id="b8">Burger</span>
    
    <br><br>
    <h2>Top Brands for You</h2>
    <a href="http://127.0.0.1:5500/meghanafoods.html"><img src="meghana foods" alt="mg" height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/empire.html" class="c1"><img src="ep" alt="ep" height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/burgerking.html" class="c1"><img src="bk" alt="bk" height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/truffle.html" class="c1"><img src="truff" alt="truff" height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/mcdonald's.html" class="c1"><img src="mcd" alt="mcd" height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/freshmenu.html" class="c1"><img src="fm" alt="fm" height="150px" width="150px"></a>
    <a href="http://127.0.0.1:5500/kfc.html" class="c1"><img src="kfc" alt="kfc" height="150px" width="150px"></a>

    <span id="s1">Meghana Foods</span>
    <span id="s2">Empire Resturant</span>
    <span id="s3">Burger King</span>
    <span id="s4">Truffles</span>
    <span id="s5">Mc donal's</span>
    <span id="s6">Fresh Menu</span>
    <span id="s7">KFC</span>


   

    
</body>
</html>